<div class="grid video-index">
  <div class="medium-8 medium-offset-2 columns">
    <div class="callout secondary">
      <h2 class="text-center">
        Cat Videos
      </h2>
      <%= for video <- @videos do %>
        <div class="row">
          <div class="">
            <h4>
              <%= link video.title, to: video_path(@conn, :show, video) %> <span class="duration-text">(<%= video.duration %>)</span>
            </h4>
            <div>
              Views: <%= Number.Delimit.number_to_delimited(video.view_count, precision: 0) %>
            </div>
            <div>
              <%= link img_tag(video.thumbnail, style: "height:200px"), to: video_path(@conn, :show, video) %>
            </div>
            <hr>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>