<div class="title-bar" data-responsive-toggle>
    <button class="menu-icon" type="button" data-toggle="my-menu"></button>
    <div class="title-bar-title">Menu</div>
</div>

<div class="top-bar" id="my-menu">
    <div class="top-bar-left">
        <ul class="menu">
            <li class="menu-text">Streamviewer</li>
        </ul>
    </div>

    <div class="top-bar-right">
    <ul class="menu">
      <%= if @conn.assigns[:user] do %>
        <li class="menu-text">
          Welcome, <%= @conn.assigns.user.first_name %>!
        </li>
        <li>
          <%= link "Videos", to: video_path(@conn, :index) %>  <!-- Update this line -->
        </li>
        <li>
          <%= link "Add video", to: video_path(@conn, :new) %>  <!-- Update this line -->
        </li>
        <li>
          <%= link "Sign out", to: auth_path(@conn, :delete), class: "button alert" %>
        </li>
      <% else %>
        <li>
          <%= link "Videos", to: video_path(@conn, :index) %>  <!-- Update this line -->
        </li>
        <li>
          <%= link "Sign in with Google", to: auth_path(@conn, :request, "google", scope: "email profile"), class: "button" %>
        </li>
      <% end %>
    </ul>
  </div>
</div>