<div class="title-bar" data-responsive-toggle>
    <button class="menu-icon" type="button" data-toggle="my-menu"></button>
    <div class="title-bar-title">Menu</div>
</div>

<div class="top-bar" id="my-menu">
    <div class="top-bar-left">
        <ul class="menu">
            <li class="menu-text">Streamviewer</li>
        </ul>
    </div>

    <div class="top-bar-right">
        <ul class="menu">
            <li>
                <a href="">Streams</a>
            </li>
            <li>
                <a href="">My Profile</a>
            </li>
            <li>
                <a href="">Sign in with Google</a>
            </li>
        </ul>
    </div>
</div>